@script
  import drinks from './data/drinks.js'

  const capitalize = string => string[0].toUpperCase() + string.slice(1)
  const title = 'About me'
  const page = 'about'

  const navModule = await csml.import('./includes/navigation-menu.csml', {page})
  const titlePrefix = navModule.titlePrefix ?? ''
  const navigationMenu = navModule.default

!DOCTYPE html
html[lang=en]
  head
    meta[charset=utf-8]

    title {{ titlePrefix + title }}

    link[rel=stylesheet][href=./index.css]
    script[type=module][src=./index.js]

  body.dark-theme
    // the :html flag disables the HTML escaping that happens by default
    // so it is needed to embed other csml files, either directly or indirectly
    :html {{ navigationMenu }}

    main
      article
        header > h1 I am vrugtehagel.
        p last update:
          time {{ csml.args.lastUpdate.toDateString() }}

        img[src=./me.jpg][alt="This is me."]

        p Here's my top 3 favorite drinks:

        @if(drinks.length > 0)
          ul @for(const [index, drink] of drinks.entries())
            li#{{ index > 0 ? '' : 'top-drink' }}.drink {{ capitalize(drink) }}
        @else
          p Wait, I don't have any favorite drinks?

        p:text-only
          Also, have a look at my website:
          [vrugtehagel.nl](http://vrugtehagel.nl). It has some of my other
          projects. Essentially, it's a better "about" page than this one.

    :html {{ csml.import('./includes/footer-menu.csml') }}
